<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: "urbanist";

     }

     body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #9112BC;

     }
      
     button{

        border: black 2px solid;
        background-color: transparent;
        padding: 13px 30px;
        font-size: 25px;
        font-weight: bold;
        text-transform: capitalize;

        &:hover{
            color: white;
            border: white 2px solid;
            animation: shake 0.4s linear infinite;
        }
    }

      @keyframes shake{
        0%{
            rotate: 20deg;

        }
         
        50%{
            rotate: -20deg;
        }

        100%{
            rotate: 20deg;
        }
      }



    </style>
</head>
<body>
    <button type="button">shake me</button>
</body>
</html>